<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selector Justicia' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JusCr&quot;'>
        <calculation class='tableau' formula='&quot;JusCr&quot;' />
        <members>
          <member value='&quot;TjNR&quot;' />
          <member value='&quot;JusJu&quot;' />
          <member value='&quot;JusCr&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0erbtth0ock52a1deau9u17s0492' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.07fgz2r048c8t117vdtgr15qicc8'>
            <connection class='textscan' directory='C:/Users/User/Documents/Master Ciencia de Datos/Visualizacion datos/PEC4' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07fgz2r048c8t117vdtgr15qicc8' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='string' name='Reg' ordinal='2' />
            <column datatype='date' name='Dat' ordinal='3' />
            <column datatype='string' name='Agtp' ordinal='4' />
            <column datatype='string' name='Stage' ordinal='5' />
            <column datatype='string' name='Loc1ISO' ordinal='6' />
            <column datatype='integer' name='StDef' ordinal='7' />
            <column datatype='integer' name='StGen' ordinal='8' />
            <column datatype='integer' name='StCon' ordinal='9' />
            <column datatype='integer' name='Dev' ordinal='10' />
            <column datatype='integer' name='NatRes' ordinal='11' />
            <column datatype='integer' name='Bus' ordinal='12' />
            <column datatype='integer' name='LaRef' ordinal='13' />
            <column datatype='integer' name='SsrPol' ordinal='14' />
            <column datatype='integer' name='GCh' ordinal='15' />
            <column datatype='integer' name='GRa' ordinal='16' />
            <column datatype='integer' name='GeWom' ordinal='17' />
            <column datatype='integer' name='GeMe' ordinal='18' />
            <column datatype='integer' name='HrGen' ordinal='19' />
            <column datatype='integer' name='EqGen' ordinal='20' />
            <column datatype='integer' name='HrDem' ordinal='21' />
            <column datatype='integer' name='HrFra' ordinal='22' />
            <column datatype='integer' name='HrCp' ordinal='23' />
            <column datatype='integer' name='HrSec' ordinal='24' />
            <column datatype='integer' name='HrNi' ordinal='25' />
            <column datatype='integer' name='Med' ordinal='26' />
            <column datatype='integer' name='HrCit' ordinal='27' />
            <column datatype='integer' name='Prot' ordinal='28' />
            <column datatype='integer' name='Pol' ordinal='29' />
            <column datatype='integer' name='Cons' ordinal='30' />
            <column datatype='integer' name='Ele' ordinal='31' />
            <column datatype='integer' name='Pubad' ordinal='32' />
            <column datatype='integer' name='Polps' ordinal='33' />
            <column datatype='integer' name='Terps' ordinal='34' />
            <column datatype='integer' name='Eps' ordinal='35' />
            <column datatype='integer' name='JusCr' ordinal='36' />
            <column datatype='integer' name='JusJu' ordinal='37' />
            <column datatype='integer' name='TjNR' ordinal='38' />
            <column datatype='integer' name='Religion' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863497820:qk]&quot;' value='% configuracion estado no religion' />
          <alias key='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863538781:qk]&quot;' value='% configuracion estado religion' />
          <alias key='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863575646:qk]&quot;' value='% naturaleza de estado no religion' />
          <alias key='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863608415:qk]&quot;' value='% naturaleza estado religion' />
        </aliases>
      </column>
      <column caption='Religion inf.' datatype='integer' name='[Calculation_786159676859584527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&quot;JusCr&quot; AND [Religion] = 1&#13;&#10;THEN [JusCr]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=&quot;JusJu&quot; AND [Religion] = 1 &#13;&#10;THEN [JusJu]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = &quot;TjNR&quot; AND [Religion] = 1&#13;&#10;THEN [TjNR]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_786159676871475221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE  [Religion] : SUM([Calculation_786159676859584527])})' />
      </column>
      <column caption='rel' datatype='string' name='[Calculation_786159676893196312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Religion&quot;' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_786159676893544473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Categoria HrDem' datatype='integer' name='[Calculation_786159677183057965]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HrDem] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria HrFra' datatype='integer' name='[Calculation_786159677183459375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HrFra] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria HrGen' datatype='integer' name='[Calculation_786159677183803441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HrGen] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria HrNi' datatype='integer' name='[Calculation_786159677184106547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HrNi] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria HrSec' datatype='integer' name='[Calculation_786159677184397365]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HrSec] &gt; 0 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Suma Categorias Hr' datatype='integer' name='[Calculation_786159677248118844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Categoria HrCp_0 (copia)_786159677186252856]+[Calculation_786159677183057965]+[Calculation_786159677183459375]+[Calculation_786159677183459375]+[Calculation_786159677183803441]+[Calculation_786159677184106547]+[Calculation_786159677184397365]' />
      </column>
      <column caption='aux' datatype='real' name='[Calculation_786159677249507389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Religion])/SUM([Number of Records])*100' />
      </column>
      <column caption='StGen_0' datatype='integer' name='[Calculation_786159677862432848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StGen] &gt; 0 AND  [Religion] == 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='StCon_0' datatype='integer' name='[Calculation_786159677862654034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StCon] &gt; 0 AND [Religion] == 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria HrCit' datatype='integer' name='[Categoria HrCit_0 (copia)_786159677186072631]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HrCit] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria HrCp' datatype='integer' name='[Categoria HrCp_0 (copia)_786159677186252856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HrCp] &gt; 0  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria Eps' datatype='integer' name='[Eps_0 (copia)_786159676899319840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Eps] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='No Religion inf.' datatype='integer' name='[Justicia (copia)_786159676873338903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&quot;JusCr&quot; AND [Religion] = 0&#13;&#10;THEN [JusCr]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=&quot;JusJu&quot; AND [Religion] = 0 &#13;&#10;THEN [JusJu]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = &quot;TjNR&quot; AND [Religion] = 0&#13;&#10;THEN [TjNR]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Categoria Polps' datatype='integer' name='[Polps_0 (copia)_786159676898807836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Polps] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Religion  ' datatype='integer' name='[Religion  (copia)_786159677865504864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Religion]' />
      </column>
      <column caption='Religion ' datatype='integer' name='[Religion (copia)_786159677568770113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Religion]' />
      </column>
      <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
      <column caption='StCon_1' datatype='integer' name='[StCon_0 (copia)_786159677862772819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StCon] &gt; 0 AND [Religion] == 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='StGen_1' datatype='integer' name='[StGen_0 (copia)_786159677862580305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StGen] &gt; 0 AND  [Religion] == 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Categoria Terps' datatype='integer' name='[Terps_0 (copia)_786159676899045406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Terps] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column-instance column='[Religion]' derivation='Count' name='[cnt:Religion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion  (copia)_786159677865504864]' derivation='None' name='[none:Religion  (copia)_786159677865504864:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Religion (copia)_786159677568770113]' derivation='None' name='[none:Religion (copia)_786159677568770113:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_786159676859584527]' derivation='Sum' name='[sum:Calculation_786159676859584527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786159676871475221]' derivation='Sum' name='[sum:Calculation_786159676871475221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Justicia (copia)_786159676873338903]' derivation='Sum' name='[sum:Justicia (copia)_786159676873338903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion]' derivation='Sum' name='[sum:Religion:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.506224' measure-ordering='alphabetic' measure-percentage='0.443983' parameter-percentage='0.0497925' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selector Justicia' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JusCr&quot;'>
          <calculation class='tableau' formula='&quot;JusCr&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Colectivos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Colectivos / Grupos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column datatype='integer' name='[GCh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GRa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Religion ' datatype='integer' name='[Religion (copia)_786159677568770113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Religion]' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion (copia)_786159677568770113]' derivation='None' name='[none:Religion (copia)_786159677568770113:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GCh]' derivation='Sum' name='[sum:GCh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRa]' derivation='Sum' name='[sum:GRa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:GCh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:GRa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:GeMe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:GeWom:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion (copia)_786159677568770113:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[Multiple Values]</rows>
        <cols>([federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names] / [federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Derechos Humanos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Derechos Humanos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column caption='Categoria HrDem' datatype='integer' name='[Calculation_786159677183057965]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HrDem] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Categoria HrFra' datatype='integer' name='[Calculation_786159677183459375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HrFra] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Categoria HrGen' datatype='integer' name='[Calculation_786159677183803441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HrGen] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Categoria HrNi' datatype='integer' name='[Calculation_786159677184106547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HrNi] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Categoria HrSec' datatype='integer' name='[Calculation_786159677184397365]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HrSec] &gt; 0 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='SUM([Religion])/SUM([Número de registros])*100' datatype='real' name='[Calculation_786159677192769595]' role='measure' type='quantitative' user:unnamed='Hoja 10'>
              <calculation class='tableau' formula='SUM([Religion])/SUM([Number of Records])*100' />
            </column>
            <column caption='Suma Categorias Hr' datatype='integer' name='[Calculation_786159677248118844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Categoria HrCp_0 (copia)_786159677186252856]+[Calculation_786159677183057965]+[Calculation_786159677183459375]+[Calculation_786159677183459375]+[Calculation_786159677183803441]+[Calculation_786159677184106547]+[Calculation_786159677184397365]' />
            </column>
            <column caption='aux' datatype='real' name='[Calculation_786159677249507389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Religion])/SUM([Number of Records])*100' />
            </column>
            <column caption='100*MAX([Suma Categorias Hr])/7' datatype='real' name='[Calculation_786159677250715711]' role='measure' type='quantitative' user:unnamed='Hoja 10'>
              <calculation class='tableau' formula='100*MAX([Calculation_786159677248118844])/7' />
            </column>
            <column caption='Categoria HrCit' datatype='integer' name='[Categoria HrCit_0 (copia)_786159677186072631]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HrCit] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Categoria HrCp' datatype='integer' name='[Categoria HrCp_0 (copia)_786159677186252856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HrCp] &gt; 0  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_786159677183057965]' derivation='None' name='[none:Calculation_786159677183057965:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159677183459375]' derivation='None' name='[none:Calculation_786159677183459375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159677183803441]' derivation='None' name='[none:Calculation_786159677183803441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159677184106547]' derivation='None' name='[none:Calculation_786159677184106547:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159677184397365]' derivation='None' name='[none:Calculation_786159677184397365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria HrCit_0 (copia)_786159677186072631]' derivation='None' name='[none:Categoria HrCit_0 (copia)_786159677186072631:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria HrCp_0 (copia)_786159677186252856]' derivation='None' name='[none:Categoria HrCp_0 (copia)_786159677186252856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159677192769595]' derivation='User' name='[usr:Calculation_786159677192769595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159677249507389]' derivation='User' name='[usr:Calculation_786159677249507389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159677250715711]' derivation='User' name='[usr:Calculation_786159677250715711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Number of Records:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677249507389:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677250715711:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Number of Records:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Categoria HrCit_0 (copia)_786159677186072631:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Categoria HrCp_0 (copia)_786159677186252856:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677183057965:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677183459375:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677183803441:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677184106547:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677184397365:ok]' />
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677192769595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria HrDem:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677183057965:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria HrFra:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677183459375:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria HrGen:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677183803441:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria HrNi:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677184106547:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria HrSec:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Calculation_786159677184397365:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria HrCit:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Categoria HrCit_0 (copia)_786159677186072631:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria HrCp:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Categoria HrCp_0 (copia)_786159677186252856:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% influencia Religiosa sobre total:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677192769595:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677250715711:qk]</run>
                <run>&gt; % HR cat.&#10;&lt;</run>
                <run>[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677249507389:qk]</run>
                <run>&gt; % influence </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Reconstrucción socioeconómica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
            <column caption='Religion  ' datatype='integer' name='[Religion  (copia)_786159677865504864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Religion]' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion  (copia)_786159677865504864]' derivation='None' name='[none:Religion  (copia)_786159677865504864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dev]' derivation='Sum' name='[sum:Dev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion  (copia)_786159677865504864:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[sum:Dev:qk]</rows>
        <cols>[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gobierno'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Gobierno</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column datatype='integer' name='[Cons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ele]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pubad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cons]' derivation='Sum' name='[sum:Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ele]' derivation='Sum' name='[sum:Ele:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pol]' derivation='Sum' name='[sum:Pol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pubad]' derivation='Sum' name='[sum:Pubad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Pol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Ele:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Pubad:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Cons:qk]&quot;</bucket>
              <bucket>&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Pol:qk]&quot;</bucket>
              <bucket>&quot;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Ele:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[Multiple Values]</rows>
        <cols>([federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names] / [federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Igualdad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Igualdad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:EqGen:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:EqGen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Justicia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Justicia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selector Justicia' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JusCr&quot;'>
              <calculation class='tableau' formula='&quot;JusCr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column caption='Religion inf.' datatype='integer' name='[Calculation_786159676859584527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&quot;JusCr&quot; AND [Religion] = 1&#13;&#10;THEN [JusCr]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=&quot;JusJu&quot; AND [Religion] = 1 &#13;&#10;THEN [JusJu]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = &quot;TjNR&quot; AND [Religion] = 1&#13;&#10;THEN [TjNR]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
            <column caption='No Religion inf.' datatype='integer' name='[Justicia (copia)_786159676873338903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&quot;JusCr&quot; AND [Religion] = 0&#13;&#10;THEN [JusCr]&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=&quot;JusJu&quot; AND [Religion] = 0 &#13;&#10;THEN [JusJu]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = &quot;TjNR&quot; AND [Religion] = 0&#13;&#10;THEN [TjNR]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786159676859584527]' derivation='Sum' name='[sum:Calculation_786159676859584527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Justicia (copia)_786159676873338903]' derivation='Sum' name='[sum:Justicia (copia)_786159676873338903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Calculation_786159676859584527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Justicia (copia)_786159676873338903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0erbtth0ock52a1deau9u17s0492].[sum:Calculation_786159676859584527:qk] + [federated.0erbtth0ock52a1deau9u17s0492].[sum:Justicia (copia)_786159676873338903:qk])</rows>
        <cols>[federated.0erbtth0ock52a1deau9u17s0492].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LaRef'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Reformas en tierras y propiedades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
            <column caption='Religion  ' datatype='integer' name='[Religion  (copia)_786159677865504864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Religion]' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion  (copia)_786159677865504864]' derivation='None' name='[none:Religion  (copia)_786159677865504864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LaRef]' derivation='Sum' name='[sum:LaRef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion  (copia)_786159677865504864:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[sum:LaRef:qk]</rows>
        <cols>[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Distribución geográfica de la influencia religiosa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column aggregation='None' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Religion ' datatype='integer' name='[Religion (copia)_786159677568770113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Religion]' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion (copia)_786159677568770113]' derivation='Sum' name='[sum:Religion (copia)_786159677568770113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Religion (copia)_786159677568770113:qk]' />
              <lod column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Loc1ISO:nk]' />
              <geometry column='[federated.0erbtth0ock52a1deau9u17s0492].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[Latitude (generated)]</rows>
        <cols>[federated.0erbtth0ock52a1deau9u17s0492].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column datatype='integer' name='[Med]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Med]' derivation='Sum' name='[sum:Med:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Med:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Med:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medidas proteccion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Medidas de protección</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column datatype='integer' name='[Prot]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Prot:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Prot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Powersharing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Compartición de poder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_786159676905037857]' role='measure' type='quantitative' user:unnamed='Powersharing (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_786159676905119778]' role='measure' type='quantitative' user:unnamed='Powersharing (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='100*(SUM([Categoria Eps])/124)' datatype='real' name='[Calculation_786159676908978216]' role='measure' type='quantitative' user:unnamed='Powersharing'>
              <calculation class='tableau' formula='100*(SUM([Eps_0 (copia)_786159676899319840])/124)' />
            </column>
            <column datatype='integer' name='[Eps]' role='measure' type='quantitative' />
            <column caption='Categoria Eps' datatype='integer' name='[Eps_0 (copia)_786159676899319840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Eps] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Eps_0 (copia)_786159676899319840]' derivation='Sum' name='[sum:Eps_0 (copia)_786159676899319840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676905037857]' derivation='User' name='[usr:Calculation_786159676905037857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676905119778]' derivation='User' name='[usr:Calculation_786159676905119778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676908978216]' derivation='User' name='[usr:Calculation_786159676908978216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905037857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' />
              <wedge-size column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Eps_0 (copia)_786159676899319840:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676908978216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Religion:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria Eps:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676908978216:qk]&gt; %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676908978216:qk]</run>
                <run>&gt; %&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905119778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Eps_0 (copia)_786159676899319840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria Eps:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Eps_0 (copia)_786159676899319840:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Eps_0 (copia)_786159676899319840:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905037857:qk] + [federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905119778:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Powersharing (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_786159676905037857]' role='measure' type='quantitative' user:unnamed='Powersharing (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_786159676905119778]' role='measure' type='quantitative' user:unnamed='Powersharing (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='100*(SUM([Categoria Polps])/310)' datatype='real' name='[Calculation_786159676908408870]' role='measure' type='quantitative' user:unnamed='Powersharing (2)'>
              <calculation class='tableau' formula='100*(SUM([Polps_0 (copia)_786159676898807836])/310)' />
            </column>
            <column datatype='integer' name='[Polps]' role='measure' type='quantitative' />
            <column caption='Categoria Polps' datatype='integer' name='[Polps_0 (copia)_786159676898807836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Polps] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Polps_0 (copia)_786159676898807836]' derivation='Sum' name='[sum:Polps_0 (copia)_786159676898807836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676905037857]' derivation='User' name='[usr:Calculation_786159676905037857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676905119778]' derivation='User' name='[usr:Calculation_786159676905119778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676908408870]' derivation='User' name='[usr:Calculation_786159676908408870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905037857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' />
              <wedge-size column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Polps_0 (copia)_786159676898807836:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676908408870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Religion:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria Polps:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676908408870:qk]&gt; %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676908408870:qk]&gt;</run>
                <run> %&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905119778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Polps_0 (copia)_786159676898807836:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria Polps:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Polps_0 (copia)_786159676898807836:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0erbtth0ock52a1deau9u17s0492].[sum:Polps_0 (copia)_786159676898807836:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905037857:qk] + [federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905119778:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Powersharing (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_786159676905037857]' role='measure' type='quantitative' user:unnamed='Powersharing (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_786159676905119778]' role='measure' type='quantitative' user:unnamed='Powersharing (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='100*(SUM([Categoria Terps])/227)' datatype='real' name='[Calculation_786159676907675684]' role='measure' type='quantitative' user:unnamed='Powersharing (3)'>
              <calculation class='tableau' formula='100*(SUM([Terps_0 (copia)_786159676899045406])/227)' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Terps]' role='measure' type='quantitative' />
            <column caption='Categoria Terps' datatype='integer' name='[Terps_0 (copia)_786159676899045406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Terps] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Terps_0 (copia)_786159676899045406]' derivation='Sum' name='[sum:Terps_0 (copia)_786159676899045406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676905037857]' derivation='User' name='[usr:Calculation_786159676905037857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676905119778]' derivation='User' name='[usr:Calculation_786159676905119778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159676907675684]' derivation='User' name='[usr:Calculation_786159676907675684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905037857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' />
              <wedge-size column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Terps_0 (copia)_786159676899045406:qk]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' />
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676907675684:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Religion:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria Terps:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676907675684:qk]&gt; %</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676907675684:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905119778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Terps_0 (copia)_786159676899045406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria Terps:&#9;</run>
                <run bold='true'>&lt;[federated.0erbtth0ock52a1deau9u17s0492].[sum:Terps_0 (copia)_786159676899045406:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905037857:qk] + [federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159676905119778:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Situacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Situación actual en denominación de estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column caption='StGen_0' datatype='integer' name='[Calculation_786159677862432848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StGen] &gt; 0 AND  [Religion] == 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='StCon_0' datatype='integer' name='[Calculation_786159677862654034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StCon] &gt; 0 AND [Religion] == 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='100*SUM([StCon_0])/SUM([StDef])' datatype='real' name='[Calculation_786159677863497820]' role='measure' type='quantitative' user:unnamed='Hoja 12'>
              <calculation class='tableau' formula='100*SUM([Calculation_786159677862654034])/SUM([StDef])' />
            </column>
            <column caption='100*SUM([StCon_1])/SUM([StDef])' datatype='real' name='[Calculation_786159677863538781]' role='measure' type='quantitative' user:unnamed='Hoja 12'>
              <calculation class='tableau' formula='100*SUM([StCon_0 (copia)_786159677862772819])/SUM([StDef])' />
            </column>
            <column caption='100*SUM([StGen_0])/SUM([StDef])' datatype='real' name='[Calculation_786159677863575646]' role='measure' type='quantitative' user:unnamed='Hoja 12'>
              <calculation class='tableau' formula='100*SUM([Calculation_786159677862432848])/SUM([StDef])' />
            </column>
            <column caption='100*SUM([StGen_1])/SUM([StDef])' datatype='real' name='[Calculation_786159677863608415]' role='measure' type='quantitative' user:unnamed='Hoja 12'>
              <calculation class='tableau' formula='100*SUM([StGen_0 (copia)_786159677862580305])/SUM([StDef])' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[StCon]' role='measure' type='quantitative' />
            <column caption='StCon_1' datatype='integer' name='[StCon_0 (copia)_786159677862772819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StCon] &gt; 0 AND [Religion] == 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[StDef]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StGen]' role='measure' type='quantitative' />
            <column caption='StGen_1' datatype='integer' name='[StGen_0 (copia)_786159677862580305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StGen] &gt; 0 AND  [Religion] == 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_786159677863497820]' derivation='User' name='[usr:Calculation_786159677863497820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159677863538781]' derivation='User' name='[usr:Calculation_786159677863538781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159677863575646]' derivation='User' name='[usr:Calculation_786159677863575646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159677863608415]' derivation='User' name='[usr:Calculation_786159677863608415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863608415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863575646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863538781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863497820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863608415:qk]&quot;</bucket>
              <bucket>&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863575646:qk]&quot;</bucket>
              <bucket>&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863538781:qk]&quot;</bucket>
              <bucket>&quot;[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677863497820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[:Measure Names]</rows>
        <cols>[federated.0erbtth0ock52a1deau9u17s0492].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SsrPol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic' fontsize='16'>Seguridad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0erbtth0ock52a1deau9u17s0492' />
          </datasources>
          <datasource-dependencies datasource='federated.0erbtth0ock52a1deau9u17s0492'>
            <column caption='Religion  ' datatype='integer' name='[Religion  (copia)_786159677865504864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Religion]' />
            </column>
            <column datatype='integer' name='[Religion]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
            <column-instance column='[Religion  (copia)_786159677865504864]' derivation='None' name='[none:Religion  (copia)_786159677865504864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SsrPol]' derivation='Sum' name='[sum:SsrPol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion  (copia)_786159677865504864:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erbtth0ock52a1deau9u17s0492].[sum:SsrPol:qk]</rows>
        <cols>[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Derechos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Derechos Humanos' w='82400' x='800' y='1000'>
              </zone>
              <zone h='45000' id='9' name='Colectivos' w='82400' x='800' y='50000'>
              </zone>
              <zone forceUpdate='true' h='4000' id='16' type='text' w='82400' x='800' y='95000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Religion</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='184' h='24000' id='11' is-fixed='true' name='Igualdad' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-w='153' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='228' h='29500' id='13' is-fixed='true' name='Medidas proteccion' w='16000' x='83200' y='25000'>
                <layout-cache fixed-size-w='151' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='190' h='24750' id='15' is-fixed='true' name='Media' w='16000' x='83200' y='54500'>
                <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Derechos Humanos' pane-specification-id='0' param='[federated.0erbtth0ock52a1deau9u17s0492].[usr:Calculation_786159677192769595:qk]' type='color' w='14000' x='62200' y='39875' />
        <zone h='7250' id='10' name='Colectivos' pane-specification-id='5' param='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion (copia)_786159677568770113:ok]' type='color' w='14000' x='84300' y='86875' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic'>Análisis sobre el resultado de la influencia religiosa basándonos en los acuerdos de paz mundiales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='7261' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='88' h='9129' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='8091' />
            <zone h='81950' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17220'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribución geográfica, situación global y contexto' captured-sheet='Situacion db' id='1'>
                    <capturedDeltas>
                      <worksheet name='Mapa'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gobierno, justicia y compartición de poder' captured-sheet='Poder' id='4'>
                    <currentDeltas>
                      <worksheet name='Gobierno'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Derechos humanos, igualdad y colectivos' captured-sheet='Derechos' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Poder'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selector Justicia' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JusCr&quot;'>
          <calculation class='tableau' formula='&quot;JusCr&quot;' />
          <members>
            <member value='&quot;TjNR&quot;' />
            <member value='&quot;JusJu&quot;' />
            <member value='&quot;JusCr&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='32' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type='layout-flow' w='72598' x='800' y='1000'>
                  <zone h='98000' id='16' type='layout-basic' w='72598' x='800' y='1000'>
                    <zone h='45000' id='3' name='Justicia' w='72598' x='800' y='1000'>
                    </zone>
                    <zone h='44998' id='5' name='Gobierno' w='72598' x='800' y='50000'>
                    </zone>
                    <zone forceUpdate='true' h='4002' id='27' type='text' w='72598' x='800' y='94998'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000'>Religion</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' friendly-name='Selector Justicia' h='4000' id='35' mode='compact' param='[Parameters].[Parámetro 1]' type='paramctrl' w='72598' x='800' y='46000'>
                      <formatted-text>
                        <run>Selector Justicia</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='25874' id='15' name='Powersharing (2)' show-title='false' w='25802' x='73398' y='69124'>
                </zone>
                <zone h='33624' id='20' name='Powersharing' w='25802' x='73398' y='1000'>
                </zone>
                <zone h='26501' id='21' name='Powersharing (3)' show-title='false' w='25802' x='73398' y='38624'>
                </zone>
                <zone forceUpdate='true' h='4000' id='29' type='text' w='25802' x='73398' y='34624'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Eps</run>
                  </formatted-text>
                </zone>
                <zone h='3999' id='30' type='text' w='25802' x='73398' y='65125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Terps</run>
                  </formatted-text>
                </zone>
                <zone h='4002' id='31' type='text' w='25802' x='73398' y='94998'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Polps</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='19' name='Powersharing (2)' pane-specification-id='1' param='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion:ok]' type='color' w='19200' x='1200' y='-250' />
      </zones>
    </dashboard>
    <dashboard name='Situacion db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='69750' id='3' name='Mapa' w='66900' x='800' y='1000'>
              </zone>
              <zone h='32250' id='10' name='Dev' w='31500' x='67700' y='1000'>
              </zone>
              <zone h='34625' id='12' name='LaRef' w='31500' x='67700' y='33250'>
              </zone>
              <zone h='31125' id='13' name='SsrPol' w='31500' x='67700' y='67875'>
              </zone>
              <zone fixed-size='326' h='28250' id='14' is-fixed='true' type='layout-basic' w='66900' x='800' y='70750'>
                <zone h='28250' id='15' param='vert' type='layout-flow' w='66900' x='800' y='70750'>
                  <zone fixed-size='287' h='28250' id='9' is-fixed='true' name='Situacion' w='66900' x='800' y='70750'>
                    <layout-cache minwidth='304' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='11' name='Dev' pane-specification-id='0' param='[federated.0erbtth0ock52a1deau9u17s0492].[none:Religion  (copia)_786159677865504864:ok]' type='color' w='14000' x='53900' y='92125' />
        <zone h='9500' id='8' name='Mapa' pane-specification-id='0' param='[federated.0erbtth0ock52a1deau9u17s0492].[sum:Religion (copia)_786159677568770113:qk]' type='color' w='14000' x='35500' y='57625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
